<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="6540">
 <General Name="" StartDateTime="58084 0.000000" EndDateTime="58085 0.000000"/>
 <MetaData>
  <Description></Description>
 </MetaData>
 <StartOptions TimeRatio="1" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="0" XPos="12" YPos="533" Width="960" Height="500" ActiveTab="1"/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate">
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
  <TimelineFile Name="NIMPH_POSITION_VELOCITY.TXT" Pos="1" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="NIMPH_QUATERNION.TXT" Pos="2" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="NIMPH_QUATERNION_SA_1.TXT" Pos="3" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="NIMPH_ROTATION_ANGLE_SA_1.TXT" Pos="4" Size="23" Mode="DEFAULT" Overlay="false"/>
 </TimelineOptions>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.862745 0.862745 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0.501961 0.501961 0" FillColor="0 0 0" FillOpacity="50"/>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track Color="1 1 1" PenStyle="DotLine" PenWidth="1"/>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="SurfaceView" Id="0" AutoStarted="1"/>
  <Application Name="Celestia" Id="1" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0 0.937835 1" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0.891997 0 1" FillColor="0.945998 0.499992 1" FillOpacity="60"/>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <BuiltinLayer Name="defaultLayer"/>
   </Layers>
   <GroupGroundStations>
    <GroundStation Name="newStation">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="0 0 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.48353" HalfAngleY="1.48353"/>
        <SensorGraphics Range="10000" VolumeColor="0.585657 1 0.499992" VolumeOpacity="10" ContourColor="0.171328 1 0"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
   </GroupGroundStations>
  </Body>
  <Satellite Name="NIMPH" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="1 0.809995 0" PenStyle="SolidLine" PenWidth="2"/>
   </CommonProp>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.343008 0 1" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.141497" FillColor="0.499992 1 0.570748" FillOpacity="60"/>
   <Component Name="NIMPH">
    <Graphics3d>
     <File3ds Name="ExempleCIC/Models/Sat_Bis.3ds"/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="0.001"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="results_simu_cic/Data/NIMPH_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="results_simu_cic/Data/NIMPH_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <AdditionalFiles>
  <File Name="results_simu_cic/Data/NIMPH_QUATERNION_SA_1.TXT"/>
  <File Name="results_simu_cic/Data/NIMPH_ROTATION_ANGLE_SA_1.TXT"/>
 </AdditionalFiles>
 <States>
  <Instant Time="33282 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry -1 0 960 532"/>
    <Command Str="CMD STRUCT VisibilityCircleVisible &quot;Sol/Earth/NIMPH&quot; true"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 960 0 960 1040"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol&quot; true"/>
    <Command Str="CMD STRUCT SatelliteScale &quot;Sol/Earth/NIMPH&quot; 4308.61"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/Earth/NIMPH&quot; false"/>
    <Command Str="CMD STRUCT SunDirectionVisible &quot;Sol/Earth/NIMPH&quot; true"/>
   </AppState>
  </Instant>
 </States>
</Project>
