// --------------------
// SIMU-CIC - V1.0.0
// CNES - 2017/09/15
// --------------------
data = struct()
data.simulation = struct()
data.simulation.author = "Pellereau_Peyre"
data.simulation.description = "Nanosatellite NIMPH orbite héliosynchrone 6h-18h"
data.simulation.start_date = "2017/11/27 00:00:00.000"
data.simulation.duration = "1"
data.simulation.step = "10"
data.orbit = struct()
data.orbit.type = "Orbit Properties"
data.orbit.orb_data = struct()
data.orbit.orb_data.type = "Repeat SSO Frozen"
data.orbit.orb_data.model = "Automatic"
data.orbit.orb_data.date = "2017/11/27 00:00:00.000"
data.orbit.orb_data.params = struct()
data.orbit.orb_data.params.norb_cycle = "16"
data.orbit.orb_data.params.nrev_cycle = "1"
data.orbit.orb_data.params.mltan = "6"
data.orbit.orb_data.params.aol = "0"
data.attitude = struct()
data.attitude.type = "User Defined"
data.attitude.att_data = struct()
data.attitude.att_data.laws = list()
data.attitude.att_data.laws(1) = struct()
data.attitude.att_data.laws(1).name = "sun_pointing"
data.attitude.att_data.laws(1).type = "Sun Pointing"
data.attitude.att_data.laws(1).params = struct()
data.attitude.att_data.laws(1).params.pointing_axis = "+X"
data.attitude.att_data.laws(1).params.angular_velocity = "0.5"
data.attitude.att_data.laws(1).params.rot_angi = "0"
data.attitude.att_data.conds = list()
data.attitude.att_data.profs = list()
data.attitude.att_data.profs(1) = struct()
data.attitude.att_data.profs(1).expr = "[DEFAULT]"
data.attitude.att_data.profs(1).att = "sun_pointing"
data.satellite = struct()
data.satellite.name = "NIMPH"
data.satellite.model = "CubeSat"
data.satellite.panel = struct()
data.satellite.panel.orient = struct()
data.satellite.panel.orient.rot_axis = "+Y"
data.satellite.panel.orient.ang1 = "180"
data.satellite.panel.orient.ang2 = "0"
data.satellite.panel.orient.ang1_axis = "+Y"
data.satellite.panel.orient.ang2_axis = "+Z"
data.satellite.panel.motion = struct()
data.satellite.panel.motion.motion_type = "Fixed"
data.satellite.sensor = struct()
data.satellite.sensor.type = "Elliptical"
data.satellite.sensor.params = struct()
data.satellite.sensor.params.rot_seq = "ZYZ"
data.satellite.sensor.params.ang1 = "0"
data.satellite.sensor.params.ang2 = "90"
data.satellite.sensor.params.ang3 = "90"
data.satellite.sensor.params.angx = "5"
data.satellite.sensor.params.angy = "5"
data.stations = list()
data.stations(1) = struct()
data.stations(1).name = "Toulouse"
data.stations(1).lon = "1.4875"
data.stations(1).lat = "43.554"
data.stations(1).alt = "150"
data.stations(1).elevmin = "0"
